<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:background="@drawable/iteam_format"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/nameNv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ten nghiem vu"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/dateNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Ngày: "
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/nameNv"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/timeStartNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="thời gian bắt đầu: "
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dateNV"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/timeEndNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="thời gian kết thúc: "
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dateNV"
        app:layout_constraintLeft_toRightOf="@id/timeStartNV"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btnremoveNv"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>